peluqueriaparaperros/
│
├── public/           # Archivos estáticos (CSS, JS, images,fonts)
│   └── home/
│	    ├── css/
│       ├── fonts/
│       ├── images/
│       ├── js/
│       └── phpmailer/   
├── src
│   ├── controllers
│   │   └── admin/
│   │   mainRoutes.js
│   ├── routes/
│   │   └── admin/
│   │       └── create.ejs
│   └── views/
│       ├── admin/
│       │   └── create.ejs
│       ├── layouts/
│       │   └── layout.ejs
│       ├── partials/
│       │   ├── about.ejs
│       │   ├── calc.ejs
│       │   ├── contact.ejs
│       │   ├── footes.ejs
│       │   ├── galery.ejs
│       │   ├── header.ejs
│       │   ├── prices.ejs
│       │   ├── services.ejs
│       │   ├── slider.ejs
│       │   ├── testimonials.ejs
│       │   └── zonas.ejs
│       ├── 404.ejs
│       ├── belgrano.ejs
│       ├── belgranor.ejs
│       ├── chacarita.ejs
│       ├── coghlan.ejs
│       ├── colegiales.ejs
│       ├── index.ejs
│       ├── nunez.ejs
│       ├── saavedra.ejs
│       ├── sanisidro.ejs
│       ├── tyc.ejs
│       ├── vicentelopez.ejs
│       ├── villadelparque.ejs
│       └── villaurquiza.ejs
├── index.js            # Archivo principal del servidor
└── package.json  